<!DOCTYPE html>
<html>

<head>
    <title>Positioning in CSS</title>
    <link rel="stylesheet" href="styles.css" />

<style>

div{
background-color: lightsalmon;
padding: 10px;
}

div.first {
  opacity:0.1 ;
}

div.second {
 opacity: 0.3;
}

div.third {
 opacity: 0.6;
}

div{
right: 30px;
border: 3px solid blue;
}

div.absolute{
position: absolute;
left: 50px;
border: 3px solid rgb(2, 92, 149);
}

div.relative {
position: relative;
left: 150px;
border: 3px solid rgb(0, 166, 255);
}

div.fixed{
position: fixed;
top: 0;
right: 200px;
width: 300px;
border: 3px solid rgb(0, 234, 255);
}

div.sticky{
position: sticky;
top: 1px;
left: 20px;
width: 100px;
border: 3px solid rgb(97, 244, 244);
}




</style>
</head>

<body>
<h1>Positioning</h1>

<div>
    Div with no position property
</div>

<div>
Div with sticky property
</div>

<div>
This div element has position: relative;
<div class="relative">
    absolute class DIV
</div>
</div>

<div class="fixed">
Div with fixed position property
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1>The opacity property</h1>

<div class="first"><p>opacity 0.1</p></div>
<div class="second"> <p>opacity 0.3</p></div>
<div class="third"><p>opacity 0.6</p></div>
<div><p>opacity 1 (default)</p></div>

</body>

</html>