<!DOCTYPE html>
<html>

<head>
    <title>Typograghy</title>
    <link rel="stylesheet" href="styles.css" />

<style>

.text1{ 

color: blueviolet;
font-size: 30px;

}

.p1{ 

color: rgb(76, 76, 240);
font-family: 'Courier New', Courier, monospace;

}

*{ 

text-align: center;
 font-family: monospace;
}

#text{ 

text-shadow: 5px 10px 1px rgb(1, 186, 248);
}

#box{ 

box-shadow: 2px 2px 5px rgb(217, 13, 253);
}

#indent{ 

text-indent: 20% ;
}

div{

width:1000px ;
height: 100px;
background-color: rgb(78, 41, 123) ;
border: 1px solid black;
}

#myDiv{ 
transform: rotateX(180deg);
}

h1{ 

text-decoration:overline ;
text-transform: capitalize;
}

h2{ 

text-decoration:line-through ;
text-transform: uppercase;
}

h3{ 

text-decoration: underline ;
text-transform: lowercase ;
}

h4{ 

text-decoration:underline overline ;
text-transform:none ;
}



</style>

</head>

<body>
    <h1>Typograghy</h1>
    <p class="text1">This is Ramyashree from Codingal</p><br>
    <p class="p1"> This is Ramyashree from Codingal</p>

<h1 id="text">We can use text shadow to give shadow to the text itself.</h1>
<h1 id="box">Or use box-shadow to give shadow to the element.</h1>

<div>
<p>This is an example for text indent.</p>
<p id="indent">This is an example for text indent.</p>
</div>

<div> 
Codingal
</div>

<div id="myDiv">
Codingal
</div>

<h1>Coding is the best</h1>
<h2>Coding is the best</h2>
<h3>Coding is the best</h3>
<h4>Coding is the best</h4>

</body>

</html>